# NoviApp

./: README.md
Backend/NoviApp.API/: NoviApp.API.sln
Backend/NoviApp.API/NoviApp.API/: NoviApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/NoviApp.API/NoviApp.API/Configurations/: NoviAppContext.cs  User.cs
Backend/NoviApp.API/NoviApp.API/Controllers/: WeatherForecastController.cs
Backend/NoviApp.API/NoviApp.API/Controllers/UserController/: UserController.cs
Backend/NoviApp.API/NoviApp.API/Properties/: launchSettings.json
Backend/NoviApp.API/NoviApp.Application/: ConfigureServices.cs  NoviApp.Application.csproj
Backend/NoviApp.API/NoviApp.Application/Commands/: CreateUserCommand.cs  EditUserCommand.cs
Backend/NoviApp.API/NoviApp.Application/Dtos/Users/: UserDto.cs
Backend/NoviApp.API/NoviApp.Application/Interfaces/: IApplicationDbContext.cs
Backend/NoviApp.API/NoviApp.Application/Mappings/UserMappings/: UserMapping.cs
Backend/NoviApp.API/NoviApp.Application/Queries/Users/: GetAllByIdUserQuery.cs  GetAllUsersQuery.cs
Backend/NoviApp.API/NoviApp.Domain/Entities/: User.cs
Backend/NoviApp.API/NoviApp.Infraestructure/: NoviApp.Infraestructure.csproj
Backend/NoviApp.API/NoviApp.Infraestructure/Persistence/Configurations/: UserConfiguration.cs
Backend/NoviApp.API/NoviApp.Infraestructure/Persistence/DbContexts/: NoviAppContext.cs
Backend/NoviApp.API/NoviApp.Infraestructure/Services/: ConfigureServices.cs
Frontend/NoviApp/: README.md  angular.json  package-lock.json  package.json
Frontend/NoviApp/src/: index.html
Frontend/NoviApp/src/app/: app.component.spec.ts  app.component.ts
